<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/reset.css">
    <link rel="stylesheet" href="./dist/css/style2.css">
    <title>Datatables</title>
</head>
<body>
    <div class="container">
        <div class="group-filter">
            <div class="dataTables_length" id="example_length">
                <label>Show 
                    <select name="example_length" id="number_rows" aria-controls="example" onchange="rowsPerPage(dataSet)">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> 
                    entries
                </label>
            </div>
            <div id="example_filter" class="dataTables_filter">
                <label>Search:
                    <input type="text" id="dataSearch" placeholder="" onkeyup="searchDataTable()">
                </label>
            </div>
        </div>
        <table id="myTable">
            <thead>
                <tr>
                    <th data-sort="name">Name</th>
                    <th data-sort="position">Position</th>
                    <th data-sort="office">Office</th>
                    <th data-sort="extn">Extn.</th>
                    <th data-sort="startDate">Start date</th>
                    <th data-sort="salary">Salary</th>
                </tr>
            </thead>
            <tbody class="tableBody">
            </tbody>
        </table>
        <div class="table-footer">
            <div class="dataTables_info" id="example_info" role="status" aria-live="polite"></div>
            <div class="group-btn">
                <button id="pre">P</button>
                <div class="pagenumbers" id="pagination">
                </div>
                <button id="next">N</button>
            </div>
        </div>
    </div>
</body>
<script src="./dist/scripts/table.js"></script>
</html>